REACT_APP_FIREBASE_API_KEY="AIzaSyA1NpUZSkBRs3i6qzH0nHyunfsZa_oMw6g"
REACT_APP_FIREBASE_AUTH_DOMAIN= "shopease-e7f80.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "shopease-e7f80"
REACT_APP_FIREBASE_STORAGE_BUCKET= "shopease-e7f80.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "675714707581"
REACT_APP_FIREBASE_APP_ID= "1:675714707581:web:932322f3c35189928a0114"
